# PDHoursControl

./: .gitignore  README.md
PDHours.API/: PDHours.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PDHours.API/Config/: DependencyInjection.cs
PDHours.API/Controllers/: ReportController.cs  SquadController.cs
PDHours.API/Properties/: launchSettings.json
PDHours.Application/: PDHours.Application.csproj
PDHours.Application/DTOs/EmployeeDTO/: EmployeeListDTO.cs
PDHours.Application/DTOs/ReportDTO/: CreateReportDTO.cs
PDHours.Application/DTOs/SquadDTO/: CreateSquadDTO.cs
PDHours.Application/Interfaces/IServices/: IEmployeeService.cs  ISquadService.cs
PDHours.Domain/: PDHours.Domain.csproj
PDHours.Domain/Models/: EmployeeModel.cs  ReportModel.cs  SquadModel.cs
PDHours.Infra.Data/: PDHours.Infra.Data.csproj
PDHours.Infra.Data/Database/Context/: DbContext.cs
PDHours.Infra.Data/Migrations/: 20260305052717_InitialCreate.Designer.cs  20260305193423_AutoComplete_CreatedAt_Reports.cs  DataContextModelSnapshot.cs
PDHours.Infra.Data/Repositories/: ReportRepository.cs  SquadRepository.cs
PDHours.Infra.Data/Repositories/Base/: Repository.cs
client/PDHours/src/: styles.scss
client/PDHours/src/app/: app.html  app.routes.ts  app.scss  (+1 more)
server/: .gitignore  PDHours.sln  docker-compose.yml  dockerfile
server/.github/: copilot-instructions.md
server/PDHours.API/: PDHours.API.csproj  Program.cs  appsettings.Development.json
server/PDHours.API/Config/: DependencyInjection.cs
server/PDHours.API/Controllers/: EmployeeController.cs  ReportController.cs  SquadController.cs
server/PDHours.API/Properties/: launchSettings.json
server/PDHours.Application/: PDHours.Application.csproj
server/PDHours.Application/Mappings/: EmployeeMapper.cs  ReportMapper.cs  SquadMapper.cs
server/PDHours.Application/Services/: EmployeeService.cs  ReportService.cs  SquadService.cs
server/PDHours.Domain/: PDHours.Domain.csproj
server/PDHours.Domain/Models/: EmployeeModel.cs  ReportModel.cs  SquadModel.cs
server/PDHours.Infra.Data/: PDHours.Infra.Data.csproj
server/PDHours.Infra.Data/Migrations/: 20260305052717_InitialCreate.cs  20260305193423_AutoComplete_CreatedAt_Reports.Designer.cs  DataContextModelSnapshot.cs
server/PDHours.Infra.Data/Repositories/: EmployeeRepository.cs  ReportRepository.cs  SquadRepository.cs
(+30 files in other folders)
